name=manager
type=MANAGER
phone=89263633216
#jabber.deviceName=jabber
jabber.sendTo=vladimir_avramenko@jabber.ru 
#schedule.checkTemperatureTrigger.period.seconds=15
#schedule.updatePowerFile.period.seconds=60
#schedule.updateTemperatureHistory.period.hours=15
#schedule.reportTemperatureHistory.at=20:30
minta=10
mintb=10